{
  "baseUrls": {
    "apiBase": "https://publicapicontainer.azurewebsites.net/api/",
    "webBase": "https://eshopweb-tm.trafficmanager.net//"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}